{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "composite": false,
        "incremental": false,
        "noEmit": true
    },
    "include": [
        "src/domain/**/*.ts",
        "src/platform/**/*.ts",
        "src/repositories/**/*.ts",
        "src/services/authSnapshotService.ts",
        "src/services/authAutoLoginState.ts",
        "src/services/configKeys.ts",
        "src/services/domainIngestionService.ts",
        "src/services/entityQueryCacheService.ts",
        "src/services/favoriteRemoteDetailsCacheService.ts",
        "src/services/queryClient.ts",
        "src/services/recentActionService.ts",
        "src/services/startupServicesStatus.ts",
        "src/services/userIdentityService.ts",
        "src/shared/constants/**/*.ts",
        "src/shared/events/navLayoutEvents.ts",
        "src/shared/sqliteErrorEvents.ts",
        "src/shared/vrchatEndpoint.ts",
        "src/state/**/*.ts",
        "src/shared/utils/**/*.ts"
    ],
    "exclude": ["node_modules", "build", "dist"]
}
